# client-service

./: pom.xml
src/main/java/red/biopersona/clientservice/: ClientServiceApplication.java
src/main/java/red/biopersona/clientservice/config/: OAuthConfig.java
src/main/java/red/biopersona/clientservice/controller/: ClientController.java
src/main/java/red/biopersona/clientservice/controller/exception/: CollectionsControllerExceptionHandler.java  CollectionsServiceException.java
src/main/java/red/biopersona/clientservice/controller/exception/model/: ApiError.java  DefaultError.java  DefaultErrorList.java
src/main/java/red/biopersona/clientservice/enumeration/: ErrorServerEnum.java  GenericDataEnum.java
src/main/java/red/biopersona/clientservice/model/: DefaultErrorDTO.java  DefaultErrorListDTO.java  ErrorHandlerDTO.java  ResponseClientesDisponiblesDTO.java
src/main/java/red/biopersona/clientservice/schedule/: ScheduledTasks.java
src/main/java/red/biopersona/clientservice/service/: ClientesService.java  IClientesService.java  IPersistenceService.java  PersistenceService.java
src/main/java/red/biopersona/clientservice/util/: CollectionsConstantes.java  ErrorEnum.java
src/main/resources/: application.yml
src/test/java/red/biopersona/clientservice/: ClientServiceApplicationTests.java
